<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_root"
        app:startDestination="@id/stockListFragment">

    <fragment
            android:id="@+id/stockListFragment"
            android:name="com.veygard.stockapi.presentation.screens.list.StockList"
            android:label="fragment_stock_list"
            tools:layout="@layout/fragment_stock_list" >
        <action
                android:id="@+id/action_stockListFragment_to_errorFragment"
                app:destination="@id/errorFragment" />
        <action
                android:id="@+id/action_stockListFragment_to_stockItemFragment"
                app:destination="@id/stockItemFragment" />
    </fragment>
    <fragment
            android:id="@+id/stockItemFragment"
            android:name="com.veygard.stockapi.presentation.screens.item.StockItemFragment"
            android:label="fragment_stock_item"
            tools:layout="@layout/fragment_stock_item" />
    <fragment
            android:id="@+id/errorFragment"
            android:name="com.veygard.stockapi.presentation.screens.error.ErrorFragment"
            android:label="fragment_error"
            tools:layout="@layout/fragment_error" />
</navigation>