<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/stock_item_container"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:layout_centerHorizontal="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/dimen_22dp"
            android:paddingHorizontal="@dimen/dimen_15dp"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tvStockName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                tools:text="@tools:sample/lorem"
                style="@style/regular_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintEnd_toStartOf="@id/tvRemaining"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/tvRemaining"
                tools:text="@tools:sample/lorem"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                style="@style/regular_text_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvStockName"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/tvBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_9dp"
                style="@style/small_text"
                tools:text="@tools:sample/lorem"
                app:layout_constraintTop_toBottomOf="@id/tvStockName"
                app:layout_constraintStart_toStartOf="@id/tvStockName" />

        <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/small_text"
                tools:text="@tools:sample/lorem"
                app:layout_constraintTop_toTopOf="@id/tvBarcode"
                app:layout_constraintEnd_toEndOf="@id/tvRemaining" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>